"const temperatureData = last10Rows.map(row => parseFloat(row['Tempurature']));

            // Tạo biểu đồ cột với Chart.js
            const ctx = document.getElementById('myChart').getContext('2d');
            const myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Nhiệt độ (°C)',
                        data: temperatureData,
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        x: {
                            title: {
                                display: true,
                                text: 'Ngày và Thời gian'
                            }
                        },
                        y: {
                            title: {
                                display: true,
                                text: 'Nhiệt độ (°C)'
                            },
                            beginAtZero: false
                        }
                    }
                }
            });
"